<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
      .container {
        border: 1px solid black;
        width: 300px;
    }
    
    .box {
        border: 1px solid black;
        width: 100%;
        display: none;
    }
    .on{
    	display: block;
    }
    .active{
    	border-bottom: 1px solid red;
    }
    ul {
    	margin-bottom: 0px;
    	padding: 0px 0px;
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    
    input {
        width: 80px;
        height: 40px;
    }
    </style>
 	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
 	
    <script>
    	  $(function(){
				$('li').click(function(e){
						var index = $(this).index();
						$(this).addClass('active').siblings().removeClass('active')
						$('.box').eq(index).addClass('on').siblings().removeClass('on');
					})
    	  	});
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<body>
    <!-- HTML页面布局 -->
    <div class="container">
        <ul>
            <li class="active">
                <input type="submit" name="btn1" value='房产'>
            </li>
            <li class="">
                <input type="submit" name="btn1" value="家居">
            </li>
            <li class="">
                <input type="submit" name="btn1" value='二手房'>
            </li>
        </ul>
        <div class="box on" id="fang">
            275万购昌平邻铁三居 总价20万买一居
            <br> 200万内购五环三居 140万安家东三环
            <br> 北京首现零首付楼盘 53万购东5环50平
            <br> 京楼盘直降5000 中信府 公园楼王现房
            <br>
        </div>
        <div class="box" id="jia">
            40平出租屋大改造 美少女的混搭小窝
            <br> 经典清新简欧爱家 90平老房焕发新生
            <br> 新中式的酷色温情 66平撞色活泼家居
            <br> 瓷砖就像选好老婆 卫生间烟道的设计
            <br>
        </div>
        <div class="box" id="ershou">
            通州豪华3居260万 二环稀缺2居250w甩
            <br> 西3环通透2居290万 130万2居限量抢购
            <br> 黄城根小学学区仅260万 121平70万抛!
            <br> 独家别墅280万 苏州桥2居优惠价248万
            <br>
        </div>
    </div>

 
</body>
</html>